### Create User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "random.user@mail.com",
  "password": "00000"
}

### Login User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "random.user@mail.com",
  "password": "00000"
}

### Log out a user
POST http://localhost:3000/auth/logout

### Get the currently logged in user
GET http://localhost:3000/auth/whoami

### Update User
PATCH http://localhost:3000/auth/8
Content-Type: application/json

{
  "email": "test5@mail.com"
}

### Fetch One User
GET http://localhost:3000/auth/8

### Fetch Users
GET http://localhost:3000/auth?email=test5@mail.com

### Remove User
DELETE http://localhost:3000/auth/3